set -g default-terminal "screen-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind prefix shortcut to CTRL-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# bind vertical split to |
unbind %
bind | split-window -h

# bind horizontal split to -
unbind '"'
bind - split-window -v

# reload conf unsing r 
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z

# copy mode like vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# enable mouse
set -g mouse on

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate panes using Ctrl-hjkl
set -g @plugin 'rose-pine/tmux' # colorscheme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux session after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions every 15 mins

set -g @rose_pine_variant 'main' 
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX Plugin Manager (keep at very bottom)
run '~/.tmux/plugins/tpm/tpm'
